<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="derbyclient">
    <archive path="C:/Program Files/Java/jdk1.8.0_101/db/lib/derbyclient.jar" />
  </library>
  <library name="jstl-1.2">
    <archive path="D:/Learn_JavaEE_projects/WebBookLibr/web/WEB-INF/lib/jstl-1.2.jar" />
  </library>
  <library name="taglibs-standard-impl-1.2.5">
    <archive path="D:/Learn_JavaEE_projects/WebBookLibr/web/WEB-INF/lib/taglibs-standard-impl-1.2.5.jar" />
  </library>
</eclipse-userlibraries>

